<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.HTMLEditor?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.tdt.dict.app.ui.controller.AddWordController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="700.0">
            <top>
                <AnchorPane fx:id="titlePane" onMouseClicked="#handleClicked" onMouseDragged="#handleDrag"
                            onMousePressed="#handlePressed" prefHeight="35.0" prefWidth="700.0"
                            style="-fx-background-color: #313233;" styleClass="title-bar" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btClose" mnemonicParsing="false" onAction="#handleClose" prefHeight="35.0"
                                prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                            <effect>
                                <ImageInput>
                                    <source>
                                        <Image url="@../../../../../../images/close-35.png"/>
                                    </source>
                                </ImageInput>
                            </effect>
                        </Button>
                        <Button fx:id="btMin" layoutX="630.0" mnemonicParsing="false" onAction="#handleMinimize"
                                prefHeight="35.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                            <effect>
                                <ImageInput>
                                    <source>
                                        <Image url="@../../../../../../images/minimize-35.png"/>
                                    </source>
                                </ImageInput>
                            </effect>
                        </Button>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="wordTarget" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="221.0"
                                   promptText="input word hear.."/>
                        <TextField fx:id="pronounce" layoutX="14.0" layoutY="88.0" prefHeight="25.0" prefWidth="221.0"
                                   promptText="input word's pronounce here..."/>
                        <HTMLEditor fx:id="html"
                                    htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;"
                                    layoutX="6.0" layoutY="153.0" prefHeight="378.0" prefWidth="688.0"/>
                        <TextArea fx:id="description" layoutX="277.0" layoutY="39.0" prefHeight="75.0" prefWidth="400.0"
                                  promptText="input short description here..."/>
                        <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Word target :"/>
                        <Text layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pronounce :"/>
                        <Text layoutX="277.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Short Description :"/>
                        <Text layoutX="15.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Word define :">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Text>
                        <Button fx:id="btnSave" layoutX="611.0" layoutY="535.0" mnemonicParsing="false"
                                onAction="#handleSave" prefHeight="25.0" prefWidth="82.0" text="Save"/>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
