<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="262.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="com.tdt.dict.app.ui.controller.ExportAllWordController">
    <children>
        <BorderPane prefHeight="262.0" prefWidth="525.0">
            <center>
                <AnchorPane prefHeight="227.0" prefWidth="525.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnBrowse" layoutX="452.0" layoutY="57.0" mnemonicParsing="false"
                                onAction="#handleBrowse" text="Browse"/>
                        <Button fx:id="btnExport" layoutX="221.0" layoutY="186.0" mnemonicParsing="false"
                                onAction="#handleExport" prefHeight="25.0" prefWidth="84.0" text="Xuất"/>
                        <TextField fx:id="DirName" editable="false" layoutX="17.0" layoutY="57.0" prefHeight="25.0"
                                   prefWidth="421.0"/>
                        <TextField fx:id="fileName" layoutX="19.0" layoutY="146.0" prefHeight="25.0" prefWidth="488.0"/>
                        <Text layoutX="19.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Chọn thư mục xuất file">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Text>
                        <Text layoutX="19.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Tên file (viết liền không dấu, không sử dụng kí tự đặc biệt không viết tên đuôi )">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <AnchorPane fx:id="titlePane" onMouseClicked="#handleClicked" onMouseDragged="#handleDrag"
                            onMousePressed="#handlePressed" prefHeight="35.0" prefWidth="647.0"
                            style="-fx-background-color: #313233;" styleClass="title-bar" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btClose" mnemonicParsing="false" onAction="#handleClose" prefHeight="35.0"
                                prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                            <effect>
                                <ImageInput>
                                    <source>
                                        <Image url="@../../../../../../images/close-35.png"/>
                                    </source>
                                </ImageInput>
                            </effect>
                        </Button>
                        <Button fx:id="btMin" layoutX="455.0" mnemonicParsing="false" onAction="#handleMinimize"
                                prefHeight="35.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                            <effect>
                                <ImageInput>
                                    <source>
                                        <Image url="@../../../../../../images/minimize-35.png"/>
                                    </source>
                                </ImageInput>
                            </effect>
                        </Button>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
