<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="565.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="com.tdt.dict.app.ui.controller.GoogleTranslateController">
    <children>
        <Text fx:id="ltl" layoutX="345.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="English to Vietnamese" textAlignment="CENTER" wrappingWidth="210.13671875">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Button fx:id="btnSwitch" layoutX="410.0" layoutY="51.0" mnemonicParsing="false" onAction="#switchLanguage"
                prefHeight="25.0" prefWidth="80.0" text="Chuyển đổi"/>
        <Button fx:id="btnTranslate" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#translate"
                prefHeight="45.0" prefWidth="60.0" text="Dịch"/>
        <Button fx:id="btnSpeak1" layoutX="195.0" layoutY="55.0" mnemonicParsing="false" onAction="#speak1"
                prefHeight="27.0" prefWidth="60.0" text="Phát âm"/>
        <TextArea fx:id="textTarget" layoutX="14.0" layoutY="88.0" prefHeight="463.0" prefWidth="421.0"
                  style="-fx-background-color: #656565;" wrapText="true"/>
        <TextArea fx:id="textDefine" editable="false" layoutX="465.0" layoutY="88.0" prefHeight="463.0"
                  prefWidth="421.0" style="-fx-background-color: #656565;" wrapText="true"/>
        <Button fx:id="btnSpeak2" layoutX="646.0" layoutY="55.0" mnemonicParsing="false" onAction="#speak2"
                prefHeight="27.0" prefWidth="60.0" text="Phát âm"/>
    </children>
</AnchorPane>
